{
  "name": "apex-deal-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Commercial Real Estate Deal Analyzer - Monorepo",
  "scripts": {
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Apex Real Estate Services",
  "license": "ISC"
}
